# EmployeesMS

./: pom.xml
src/main/java/com/employeemanagement/: EmployeeManagementApplication.java
src/main/java/com/employeemanagement/config/: SwaggerConfig.java
src/main/java/com/employeemanagement/controller/: EmployeeController.java
src/main/java/com/employeemanagement/entity/: AuditLog.java  Employee.java  User.java
src/main/java/com/employeemanagement/repository/: AuditLogRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/employeemanagement/security/: SecurityConfig.java
src/main/java/com/employeemanagement/service/: EmployeeService.java
src/main/java/com/employeemanagement/ui/: EmployeeManagementUI.java
src/main/java/com/employeemanagement/ui/components/: AddEmployeeDialog.java  AuditTrailDialog.java  EmployeeForm.java  UpdateEmployeeDialog.java
src/main/resources/: application.properties
